G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
B|------------------------------------------------------|




паук:
G|----2---3---3---4---4---5---5---6---6---7---7---8-----|
D|--0---1---1---2---2---3---3---4---4---5---5---6-------|
A|------------------------------------------------------|
E|------------------------------------------------------|
B|------------------------------------------------------|

слайды поочередно каждым пальцем

упражнения из книги Bass Fitness, Jasquin des Pres:
	- номера на табах это и пальцы и лады одновременно 
	- бпм метронома от 60 до 180

	секции:
		1.А: все 4 пальца перемещаются по грифу 
		1.В: указательный не меняет позицию, другие меняют
		1.С: первые два пальца не меняют позицию, другие меняют
		1.D: первые три пальца не меняют позицию, другие меняют
		2: вариации упражнений из 1 секции 
		3.А: все 4 пальца перемещаются по грифу
		3.В: указательный не меняет позицию, другие меняют
		3.С: первые два пальца не меняют позицию, другие меняют
		3.D: первые три пальца не меняют позицию, другие меняют
		4: вариации упражнений из 3 секции 
		5 - все упражнения на пропуск ладов 
		5.А: все 4 пальца перемещаются по грифу
		5.В: указательный не меняет позицию, другие меняют
		5.С: первые два пальца не меняют позицию, другие меняют
		5.D: первые три пальца не меняют позицию, другие меняют
		6 - все упражнения альтернативные направления для 5
		6.А: все 4 пальца перемещаются по грифу
		6.В: указательный не меняет позицию, другие меняют
		6.С: первые два пальца не меняют позицию, другие меняют
		6.D: первые три пальца не меняют позицию, другие меняют
		7.А: перемещение между струнами
		7.В: пропуск струн
		8.А: перемещение взад-вперед между струнами
		8.В: перемещение взад-вперед между струнами, альтернативные
		8.С: пропуск взад-вперед между струнами
		8.D: пропуск взад-вперед между струнами, альтернативные
		


















